Iniciando carregamento do tenant...
2src/components/PrivateRoute.tsx:48 Uncaught ReferenceError: supabase is not defined
    at PrivateRoute (src/components/PrivateRoute.tsx:48:9)
    at renderWithHooks (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:11548:26)
    at mountIndeterminateComponent (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:14926:21)
    at beginWork (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:15914:22)
    at HTMLUnknownElement.callCallback2 (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:3674:22)
    at Object.invokeGuardedCallbackDev (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:3699:24)
    at invokeGuardedCallback (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:3733:39)
    at beginWork$1 (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:19765:15)
    at performUnitOfWork (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:19198:20)
    at workLoopSync (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:19137:13)Understand this error
 The above error occurred in the <PrivateRoute> component:

    at PrivateRoute (https://a39e1ff2-2b51-46f8-aba7-2cd36e52710b-00-1ndxmss5ge47b.riker.replit.dev:5000/src/components/PrivateRoute.tsx:13:32)
    at RenderedRoute (https://a39e1ff2-2b51-46f8-aba7-2cd36e52710b-00-1ndxmss5ge47b.riker.replit.dev:5000/node_modules/.vite/deps/react-router-dom.js?v=df022cd0:4069:5)
    at Routes (https://a39e1ff2-2b51-46f8-aba7-2cd36e52710b-00-1ndxmss5ge47b.riker.replit.dev:5000/node_modules/.vite/deps/react-router-dom.js?v=df022cd0:4508:5)
    at TenantProvider (https://a39e1ff2-2b51-46f8-aba7-2cd36e52710b-00-1ndxmss5ge47b.riker.replit.dev:5000/src/contexts/TenantContext.tsx:15:34)
    at Provider (https://a39e1ff2-2b51-46f8-aba7-2cd36e52710b-00-1ndxmss5ge47b.riker.replit.dev:5000/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=df022cd0:38:15)
    at TooltipProvider (https://a39e1ff2-2b51-46f8-aba7-2cd36e52710b-00-1ndxmss5ge47b.riker.replit.dev:5000/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=df022cd0:58:5)
    at Router (https://a39e1ff2-2b51-46f8-aba7-2cd36e52710b-00-1ndxmss5ge47b.riker.replit.dev:5000/node_modules/.vite/deps/react-router-dom.js?v=df022cd0:4451:15)
    at BrowserRouter (https://a39e1ff2-2b51-46f8-aba7-2cd36e52710b-00-1ndxmss5ge47b.riker.replit.dev:5000/node_modules/.vite/deps/react-router-dom.js?v=df022cd0:5196:5)
    at QueryClientProvider (https://a39e1ff2-2b51-46f8-aba7-2cd36e52710b-00-1ndxmss5ge47b.riker.replit.dev:5000/node_modules/.vite/deps/@tanstack_react-query.js?v=df022cd0:2881:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ node_modules/.vite/d…js?v=df022cd0:14032Understand this error
node_modules/.vite/d…js?v=df022cd0:19413 Uncaught ReferenceError: supabase is not defined
    at PrivateRoute (src/components/PrivateRoute.tsx:48:9)
    at renderWithHooks (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:11548:26)
    at mountIndeterminateComponent (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:14926:21)
    at beginWork (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:15914:22)
    at beginWork$1 (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:19753:22)
    at performUnitOfWork (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:19198:20)
    at workLoopSync (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:19137:13)
    at renderRootSync (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:19116:15)
    at recoverFromConcurrentError (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:18736:28)
    at performConcurrentWorkOnRoot (node_modules/.vite/deps/chunk-W6L2VRDA.js?v=df022cd0:18684:30)